```properties

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update # 'update' para criar/atualizar tabelas automaticamente. Use 'none' ou 'validate' em produção.
spring.jpa.show-sql=true # Mostra as queries SQL no console
spring.jpa.properties.hibernate.format_sql=true # Formata as queries SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect # Dialeto do PostgreSQL

springdoc.swagger-ui.path=/swagger-ui.html # Caminho para a interface do Swagger UI
springdoc.api-docs.path=/v3/api-docs # Caminho para o JSON da documentação OpenAPI
springdoc.packagesToScan=com.example.productapi # Pacotes onde o Springdoc deve procurar por controllers
springdoc.pathsToMatch=/api/** # Define quais caminhos devem ser incluídos na documentação
